<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./dojo/dijit/themes/claro/claro.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
		
		<style>
			html, body, #map {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
			#borderContainer,
			#mapContainer {
				width: 100%;
				height: 100%;
			}
			#HomeButton {
				position: absolute;
				top: 95px;
				left: 20px;
				z-index: 5;
			}
			.navbar {
				position: fixed;
				top: 20px;
				left: 100px;
				right: 100px;
				height: 50px;
				background-color: #333;
				border-radius: 5px;
			  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				z-index: 5;
			}
			.navbar .logo {
				position: relative;
				float: left;
				height: 50px;
				width: 50px;
				overflow: hidden;
			}
			.navbar .logo img {
				padding: 7.5px 10px;
				height: 35px;
				width: 35px;
			}
			.navbar .title {
				position: relative;
				float: left;
				height: 50px;
				width: 225px;
				overflow: hidden;
			}
			.navbar .title span {
				position: relative;
				top: 5px;
				left: 15px;
				font-family: Avenir;
				font-size: 30px;
				color: white;
				letter-spacing: 5px;
			}
			.navbar .menu {
				position: relative;
				float: right;
				top: 10px;
			}
			.navbar .menu button {
				color: #fefefe;
				background-color: transparent;
				border: none;
				font-size: 30px;
				margin-right: 10px;
			}
			button:hover {
				cursor: pointer;
				opacity: 0.5;
			}
			.toolbench-button {
				background-color: #333;
				position: fixed;
				top: 20px;
				right: 20px;
				height: 50px;
				width: 50px;
				border-radius: 5px;
			}
			.esri-icon-down-arrow {
				position: relative;
				background-color: transparent;
				color: #fefefe;
				font-size: 35px;
				border: 0;
				top: 5px;
				left: 2.5px;
			}
			.toolbench-modal {
				display: none;
				position: fixed;
				z-index: 1;
    			left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: transparent;
			}
			.toolbench {
				display: block;
				position: absolute;
				top: 60px;
				right: 20px;
				width: 50px;
				min-height: 250px;
				background-color: #333;
				border-radius: 5px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				z-index: 1;
			}
			.toolbench [class*="esri-icon-"] {
				display: block;
				position: relative;
				text-decoration: none;
				font-size: 30px;
				border: 0;
				padding: 15px 0px;
				top: 10px;
				left: 10px;
				background-color: transparent;
				color: #fefefe;
			}
			.esri-icon-up {
				position: fixed;
				bottom: 5px;
				left: 50%;
				font-size: 30px;
				color: black;
				text-decoration: none;
				background-color: transparent;
				border: none;
			}
			
			.esri-icon-handle-horizontal {
				position: fixed;
				bottom: 5px;
				left: 50%;
				font-size: 30px;
				color: black;
				text-decoration: none;
				background-color: transparent;
				border: none;
			}
			.esri-icon-handle-horizontal:hover {
				cursor: pointer;
				opacity: 0.5;
			}
		</style>
  		<script src="https://js.arcgis.com/3.21/"></script>
		<script>dojoConfig = {parseOnLoad: true}</script>
		<script>
			var map, homeButton, openStreeMapLayer, lyrAmbulances;
			require([
				"esri/map",
				"esri/dijit/HomeButton",
				"esri/layers/FeatureLayer",
				"esri/layers/OpenStreetMapLayer",
				"dijit/layout/BorderContainer",
				"dijit/layout/ContentPane",
				"dijit/layout/TabContainer",
				"dojo/on",
				"dojo/dom",
				"dojo/dom-class",
				"dojo/query",
				"dojo/domReady!"
			], function(Map, HomeButton, FeatureLayer, OpenStreetMapLayer, BorderContainer, ContentPane, TabContainer, on, dom, domClass, query) {
				var borderContainer = new BorderContainer({
					style: "height: 100%; width: 100%;",
					id: "borderContainer"
				});
				
				var mapContainer = new ContentPane({
					region: "center",
					style: "width: 100%; height: 50%;",
					id: "mapContainer"
				});
				
				borderContainer.addChild(mapContainer);
				
				map = new Map("map", {
					center: [-101.44109, 40.6122],
					zoom: 4
				});
				
				openStreeMapLayer = new OpenStreetMapLayer();
				
				map.addLayer(openStreeMapLayer);
				
				lyrAmbulances = new FeatureLayer("https://sampleserver6.arcgisonline.com/arcgis/rest/services/RedlandsEmergencyVehicles/FeatureServer/1");
				
				map.addLayer(lyrAmbulances);
				
				homeButton = new HomeButton({map: map}, "HomeButton");
				
				homeButton.startup();
			});
		</script>
	</head>
	<body>
		<div class="navbar">
			<div class="logo"><img src="https://goo.gl/FpDZrE"/></div>
			<div class="title"><span>S.H.I.E.L.D.</span></div>
			<div class="menu">
				<button class="esri-icon-layers"></button>
			</div>
			<div class="toolbench-button">
				<button class="esri-icon-down-arrow" id="btn"></button>
			</div>
			<div class="toolbench-modal" id="tools-modal">
				<div class="toolbench" id="tools">
					<button class="esri-icon-edit"></button>
					<button class="esri-icon-save"></button>
					<button class="esri-icon-printer"></button>
					<button class="esri-icon-zoom-out-fixed"></button>
				</div>
			</div>
		</div>
		<div id="borderContainer">
			<div id="mapContainer">
				<div id="map">
					<div id="HomeButton"></div>
				</div>
			</div>
		</div>
		<script>
			var modal = document.getElementById("tools-modal");
			var btnDropdown = document.getElementById("btn");
			btnDropdown.onclick = function() {
				if(modal.style.display === "none") {
					modal.style.display = "block";
				} else {
					modal.style.display = "none";
				}
			}
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html>
